{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Little Greenhouse{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4fff6;
        }

        .navbar-custom {
            background-color: #388e3c;
        }

        .navbar-custom a {
            color: white;
            font-weight: 500;
        }

        .navbar-custom a:hover {
            color: #dcedc8;
        }

        .hero {
            background-image: url("{% static 'images/heroImage.jpg' %}");
            background-size: cover;
            background-position: center;
            padding: 80px 20px;
            color: rgb(54, 121, 12);
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom px-4">
    <a class="navbar-brand text-white fw-bold fs-3" href="{% url 'home' %}"> My Little Garden</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link"
                style="background-color: #ffffff; color: rgb(21, 146, 33); padding: 10px 20px; border-radius: 999px; text-decoration: none; display: inline-block;"
                 href="https://selective-pancreas-326.notion.site/Monitoring-Greenhouse-Conditions-with-AWS-1bc6f07c8dbc80e0ade2e119a17650c8">Read about this project</a></li>
            
        </ul>
    </div>
</nav>

<!-- Hero Section -->
<div class="hero">
    <h1>Welcome to Your Greenhouse</h1>
    <p>Track your crops, manage your plants, diagnose deficiencies and grow smarter</p>
    <a 
    style="background-color: #ffffff; color: rgb(21, 146, 33);; padding: 10px 20px; border-radius: 999px; text-decoration: none; display: inline-block;"
    class="nav-link" 
    href="{% url 'add-crop' %}">
    
    New Crop <i class="bi bi-plus-circle-fill me-2"></i>
    </a>

    <a style="background-color: #28a745; color: white; padding: 10px 20px; border-radius: 999px; text-decoration: none; display: inline-block;"
    class="nav-link" href="{% url 'diagnostics' %}">Check Plant Health</a>
</div>

<!-- Main content -->
<div class="container mt-4">
    {% block content %}
    {% endblock %}
</div>
<!-- Footer -->
<footer class="bg-light text-center text-muted py-3 mt-5 border-top">
    <small>Ayonete Icha • MSc Cloud Computing • 2023</small>
</footer>


</body>
</html>
